{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../dist/out-tsc",
    "tsBuildInfoFile": "../../dist/out-tsc/libs/models/tsconfig.lib.tsbuildinfo",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "references": []
}